africastalking==1.2.9
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alabaster==1.0.0
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
asttokens==3.0.0
attrs==25.3.0
certifi==2025.4.26
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
decorator==5.2.1
distlib==0.3.9
Django==5.1.9
django-allauth==65.8.0
django-axes==8.0.0
django-cacheops==7.2
django-cors-headers==4.7.0
django-csp==4.0
django-redis==5.4.0
django-rosetta==0.10.2
djangorestframework==3.16.0
docutils==0.21.2
drf-yasg==1.21.10
frozenlist==1.6.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
identify==2.6.10
idna==3.10
imagesize==1.4.1
iniconfig==2.1.0
ipython
ipython_pygments_lexers
isort==6.0.1
jmespath==1.0.1
mccabe==0.7.0
mnemonic==0.20
msgpack==1.1.0
multidict==6.4.3
mypy==1.15.0
mypy_extensions==1.1.0
nodeenv==1.9.1
packaging==25.0
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
pre_commit==4.2.0
prompt_toolkit==3.0.51
propcache==0.3.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.13.0
pycparser==2.22
pyflakes==3.3.2
Pygments==2.19.1
PyNaCl==1.5.0
pytest==8.3.5
pytest-cov==6.1.1
python-dateutil
python-decouple==3.8
python-json-logger==3.3.0
python-magic==0.4.27
pytz==2025.2
PyYAML==6.0.2
redis==6.1.0
requests==2.32.3
requests-sse==0.5.1
rest-framework-simplejwt==0.0.2
schema==0.7.7
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
stellar-sdk==12.2.1
toml==0.10.2
traitlets==5.14.3
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.4.0
virtualenv==20.31.2
xdrlib3==0.1.1
yarl==1.20.0