{% extends 'dashboards/base_dashboard.html' %}

{% block title %}Government House Dashboard - AbiaHub{% endblock %}

{% block dashboard_actions %}
<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exportModal">
    <i class="fas fa-download"></i> Export Data
</button>
<button class="btn btn-outline-primary print-button">
    <i class="fas fa-print"></i> Print Report
</button>
{% endblock %}

{% block stats_overview %}
<div class="col-md-3 mb-4">
    <div class="card stats-card h-100">
        <div class="card-body">
            <h6 class="card-subtitle mb-2">Total Reports</h6>
            <h2 class="card-title mb-0">{{ total_reports }}</h2>
            <p class="text-white-50 mb-0">
                <span class="{% if report_trend > 0 %}text-success{% else %}text-danger{% endif %}">
                    <i class="fas fa-{% if report_trend > 0 %}arrow-up{% else %}arrow-down{% endif %}"></i>
                    {{ report_trend }}%
                </span>
                vs last month
            </p>
            <i class="fas fa-flag stats-icon"></i>
        </div>
    </div>
</div>

<div class="col-md-3 mb-4">
    <div class="card stats-card h-100" style="background: linear-gradient(45deg, var(--success), #1e7e34);">
        <div class="card-body">
            <h6 class="card-subtitle mb-2">Citizen Engagement</h6>
            <h2 class="card-title mb-0">{{ engagement_rate }}%</h2>
            <p class="text-white-50 mb-0">
                {{ active_citizens }} active citizens
            </p>
            <i class="fas fa-users stats-icon"></i>
        </div>
    </div>
</div>

<div class="col-md-3 mb-4">
    <div class="card stats-card h-100" style="background: linear-gradient(45deg, var(--warning), #d39e00);">
        <div class="card-body">
            <h6 class="card-subtitle mb-2">Resolution Rate</h6>
            <h2 class="card-title mb-0">{{ resolution_rate }}%</h2>
            <p class="text-white-50 mb-0">
                {{ resolved_issues }} issues resolved
            </p>
            <i class="fas fa-check-circle stats-icon"></i>
        </div>
    </div>
</div>

<div class="col-md-3 mb-4">
    <div class="card stats-card h-100" style="background: linear-gradient(45deg, var(--info), #117a8b);">
        <div class="card-body">
            <h6 class="card-subtitle mb-2">Service Usage</h6>
            <h2 class="card-title mb-0">{{ service_requests }}</h2>
            <p class="text-white-50 mb-0">
                Across {{ total_services }} services
            </p>
            <i class="fas fa-cogs stats-icon"></i>
        </div>
    </div>
</div>
{% endblock %}

{% block main_content %}
<!-- Issue Distribution Chart -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Issue Distribution by LGA</h5>
        <div class="btn-group">
            <button class="btn btn-sm btn-outline-secondary" data-chart-period="week">Week</button>
            <button class="btn btn-sm btn-outline-secondary active" data-chart-period="month">Month</button>
            <button class="btn btn-sm btn-outline-secondary" data-chart-period="year">Year</button>
        </div>
    </div>
    <div class="card-body">
        <canvas id="issueDistributionChart" height="300"></canvas>
    </div>
</div>

<!-- Recent High-Priority Issues -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">High-Priority Issues</h5>
        <a href="{% url 'reports:list' %}?priority=high" class="btn btn-sm btn-link">View All</a>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Issue</th>
                        <th>Location</th>
                        <th>Status</th>
                        <th>Reported</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody hx-get="{% url 'reports:high_priority' %}" hx-trigger="load, every 60s">
                    <tr>
                        <td colspan="5" class="text-center">
                            <div class="spinner-border spinner-border-sm"></div>
                            Loading...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Recent Proposals -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Recent Proposals</h5>
        <a href="{% url 'proposals:list' %}" class="btn btn-sm btn-link">View All</a>
    </div>
    <div class="card-body p-0">
        <div class="list-group list-group-flush" hx-get="{% url 'proposals:recent' %}" hx-trigger="load, every 60s">
            <div class="text-center p-3">
                <div class="spinner-border spinner-border-sm"></div>
                Loading...
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block sidebar_content %}
<!-- Quick Stats -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">Quick Stats</h5>
    </div>
    <div class="card-body">
        <div class="d-flex justify-content-between mb-3">
            <div>USSD Sessions</div>
            <div class="fw-bold">{{ ussd_sessions_today }}</div>
        </div>
        <div class="d-flex justify-content-between mb-3">
            <div>SMS Alerts Sent</div>
            <div class="fw-bold">{{ sms_alerts_today }}</div>
        </div>
        <div class="d-flex justify-content-between mb-3">
            <div>WhatsApp Messages</div>
            <div class="fw-bold">{{ whatsapp_messages_today }}</div>
        </div>
        <div class="d-flex justify-content-between">
            <div>New Users Today</div>
            <div class="fw-bold">{{ new_users_today }}</div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Recent Activity</h5>
        <a href="{% url 'activity:log' %}" class="btn btn-sm btn-link">View All</a>
    </div>
    <div class="card-body p-0">
        <div class="list-group list-group-flush" 
             hx-get="{% url 'activity:recent' %}" 
             hx-trigger="load, every 30s">
            <div class="text-center p-3">
                <div class="spinner-border spinner-border-sm"></div>
                Loading...
            </div>
        </div>
    </div>
</div>

<!-- System Status -->
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">System Status</h5>
    </div>
    <div class="card-body p-0">
        <div class="list-group list-group-flush">
            <div class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <i class="fas fa-mobile-alt"></i> USSD Service
                </div>
                <span class="badge bg-success">Operational</span>
            </div>
            <div class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <i class="fas fa-comment-alt"></i> SMS Gateway
                </div>
                <span class="badge bg-success">Operational</span>
            </div>
            <div class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <i class="fab fa-whatsapp"></i> WhatsApp API
                </div>
                <span class="badge bg-success">Operational</span>
            </div>
            <div class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <i class="fas fa-robot"></i> AI Services
                </div>
                <span class="badge bg-success">Operational</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block dashboard_charts %}
// Issue Distribution Chart
const ctx = document.getElementById('issueDistributionChart').getContext('2d');
const issueChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: {{ lga_names|safe }},
        datasets: [{
            label: 'Total Issues',
            data: {{ issue_counts|safe }},
            backgroundColor: 'rgba(0, 123, 255, 0.5)',
            borderColor: 'rgba(0, 123, 255, 1)',
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    precision: 0
                }
            }
        }
    }
});

// Handle chart period changes
document.querySelectorAll('[data-chart-period]').forEach(button => {
    button.addEventListener('click', function() {
        // Remove active class from all buttons
        document.querySelectorAll('[data-chart-period]').forEach(btn => {
            btn.classList.remove('active');
        });
        
        // Add active class to clicked button
        this.classList.add('active');
        
        // Update chart data
        const period = this.dataset.chartPeriod;
        fetch(`/api/v1/analytics/issues-by-lga/?period=${period}`)
            .then(response => response.json())
            .then(data => {
                issueChart.data.labels = data.labels;
                issueChart.data.datasets[0].data = data.data;
                issueChart.update();
            });
    });
});
{% endblock %}

{% block realtime_updates %}
// Update system status
setInterval(function() {
    fetch('/api/v1/system/status/')
        .then(response => response.json())
        .then(data => {
            Object.entries(data).forEach(([service, status]) => {
                const badge = document.querySelector(`[data-service="${service}"] .badge`);
                if (badge) {
                    badge.className = `badge bg-${status === 'operational' ? 'success' : 'danger'}`;
                    badge.textContent = status.charAt(0).toUpperCase() + status.slice(1);
                }
            });
        });
}, 60000);
{% endblock %}

<!-- Export Modal -->
<div class="modal fade" id="exportModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Export Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form action="{% url 'reports:export' %}" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Date Range</label>
                        <select class="form-select" name="date_range">
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="year">This Year</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Format</label>
                        <select class="form-select" name="format">
                            <option value="excel">Excel</option>
                            <option value="csv">CSV</option>
                            <option value="pdf">PDF</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Include</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="include_reports" checked>
                            <label class="form-check-label">Issue Reports</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="include_proposals" checked>
                            <label class="form-check-label">Proposals</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="include_services" checked>
                            <label class="form-check-label">Service Requests</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Export</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

