{% extends 'dashboards/base_dashboard.html' %}

{% block title %}State Assembly Dashboard - AbiaHub{% endblock %}

{% block dashboard_actions %}
<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#scheduleModal">
    <i class="fas fa-calendar-plus"></i> Schedule Session
</button>
<button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exportModal">
    <i class="fas fa-download"></i> Export Data
</button>
{% endblock %}

{% block stats_overview %}
<div class="col-md-3 mb-4">
    <div class="card stats-card h-100">
        <div class="card-body">
            <h6 class="card-subtitle mb-2">Active Proposals</h6>
            <h2 class="card-title mb-0">{{ active_proposals }}</h2>
            <p class="text-white-50 mb-0">
                <span class="{% if proposal_trend > 0 %}text-success{% else %}text-danger{% endif %}">
                    <i class="fas fa-{% if proposal_trend > 0 %}arrow-up{% else %}arrow-down{% endif %}"></i>
                    {{ proposal_trend }}%
                </span>
                vs last month
            </p>
            <i class="fas fa-lightbulb stats-icon"></i>
        </div>
    </div>
</div>

<div class="col-md-3 mb-4">
    <div class="card stats-card h-100" style="background: linear-gradient(45deg, var(--success), #1e7e34);">
        <div class="card-body">
            <h6 class="card-subtitle mb-2">Public Participation</h6>
            <h2 class="card-title mb-0">{{ participation_rate }}%</h2>
            <p class="text-white-50 mb-0">
                {{ total_votes }} total votes
            </p>
            <i class="fas fa-users stats-icon"></i>
        </div>
    </div>
</div>

<div class="col-md-3 mb-4">
    <div class="card stats-card h-100" style="background: linear-gradient(45deg, var(--warning), #d39e00);">
        <div class="card-body">
            <h6 class="card-subtitle mb-2">Pending Reviews</h6>
            <h2 class="card-title mb-0">{{ pending_reviews }}</h2>
            <p class="text-white-50 mb-0">
                {{ overdue_reviews }} overdue
            </p>
            <i class="fas fa-clock stats-icon"></i>
        </div>
    </div>
</div>

<div class="col-md-3 mb-4">
    <div class="card stats-card h-100" style="background: linear-gradient(45deg, var(--info), #117a8b);">
        <div class="card-body">
            <h6 class="card-subtitle mb-2">Approved Projects</h6>
            <h2 class="card-title mb-0">{{ approved_projects }}</h2>
            <p class="text-white-50 mb-0">
                ₦{{ approved_budget|floatformat:2 }}M budget
            </p>
            <i class="fas fa-check-circle stats-icon"></i>
        </div>
    </div>
</div>
{% endblock %}

{% block main_content %}
<!-- Proposal Categories Chart -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Proposal Categories</h5>
        <div class="btn-group">
            <button class="btn btn-sm btn-outline-secondary" data-chart-period="month">Month</button>
            <button class="btn btn-sm btn-outline-secondary active" data-chart-period="quarter">Quarter</button>
            <button class="btn btn-sm btn-outline-secondary" data-chart-period="year">Year</button>
        </div>
    </div>
    <div class="card-body">
        <canvas id="proposalCategoriesChart" height="300"></canvas>
    </div>
</div>

<!-- Upcoming Sessions -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Upcoming Sessions</h5>
        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#scheduleModal">
            <i class="fas fa-plus"></i> Add Session
        </button>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>Proposals</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody hx-get="{% url 'assembly:upcoming_sessions' %}" hx-trigger="load, every 60s">
                    <tr>
                        <td colspan="5" class="text-center">
                            <div class="spinner-border spinner-border-sm"></div>
                            Loading...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Active Voting -->
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Active Voting</h5>
        <a href="{% url 'assembly:voting' %}" class="btn btn-sm btn-link">View All</a>
    </div>
    <div class="card-body p-0">
        <div class="list-group list-group-flush" hx-get="{% url 'assembly:active_voting' %}" hx-trigger="load, every 30s">
            <div class="text-center p-3">
                <div class="spinner-border spinner-border-sm"></div>
                Loading...
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block sidebar_content %}
<!-- Session Summary -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">Session Summary</h5>
    </div>
    <div class="card-body">
        <div class="d-flex justify-content-between mb-3">
            <div>Today's Sessions</div>
            <div class="fw-bold">{{ todays_sessions }}</div>
        </div>
        <div class="d-flex justify-content-between mb-3">
            <div>Proposals Reviewed</div>
            <div class="fw-bold">{{ proposals_reviewed_today }}</div>
        </div>
        <div class="d-flex justify-content-between mb-3">
            <div>Votes Cast</div>
            <div class="fw-bold">{{ votes_cast_today }}</div>
        </div>
        <div class="d-flex justify-content-between">
            <div>Public Comments</div>
            <div class="fw-bold">{{ public_comments_today }}</div>
        </div>
    </div>
</div>

<!-- Recent Comments -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Recent Comments</h5>
        <a href="{% url 'assembly:comments' %}" class="btn btn-sm btn-link">View All</a>
    </div>
    <div class="card-body p-0">
        <div class="list-group list-group-flush" 
             hx-get="{% url 'assembly:recent_comments' %}" 
             hx-trigger="load, every 30s">
            <div class="text-center p-3">
                <div class="spinner-border spinner-border-sm"></div>
                Loading...
            </div>
        </div>
    </div>
</div>

<!-- Review Queue -->
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Review Queue</h5>
    </div>
    <div class="card-body p-0">
        <div class="list-group list-group-flush">
            {% for proposal in review_queue %}
            <div class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">{{ proposal.title }}</h6>
                    <small class="text-muted">{{ proposal.days_pending }} days</small>
                </div>
                <p class="mb-1">{{ proposal.summary }}</p>
                <small>
                    <span class="badge bg-{{ proposal.priority_class }}">{{ proposal.priority }}</span>
                    <span class="ms-2">{{ proposal.votes_count }} votes</span>
                </small>
            </div>
            {% empty %}
            <div class="list-group-item text-center text-muted">
                No proposals pending review
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block dashboard_charts %}
// Proposal Categories Chart
const ctx = document.getElementById('proposalCategoriesChart').getContext('2d');
const proposalChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: {{ category_names|safe }},
        datasets: [{
            data: {{ category_counts|safe }},
            backgroundColor: [
                'rgba(0, 123, 255, 0.5)',
                'rgba(40, 167, 69, 0.5)',
                'rgba(255, 193, 7, 0.5)',
                'rgba(220, 53, 69, 0.5)',
                'rgba(23, 162, 184, 0.5)'
            ],
            borderColor: [
                'rgba(0, 123, 255, 1)',
                'rgba(40, 167, 69, 1)',
                'rgba(255, 193, 7, 1)',
                'rgba(220, 53, 69, 1)',
                'rgba(23, 162, 184, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'right'
            }
        }
    }
});

// Handle chart period changes
document.querySelectorAll('[data-chart-period]').forEach(button => {
    button.addEventListener('click', function() {
        document.querySelectorAll('[data-chart-period]').forEach(btn => {
            btn.classList.remove('active');
        });
        this.classList.add('active');
        
        const period = this.dataset.chartPeriod;
        fetch(`/api/v1/analytics/proposals-by-category/?period=${period}`)
            .then(response => response.json())
            .then(data => {
                proposalChart.data.labels = data.labels;
                proposalChart.data.datasets[0].data = data.data;
                proposalChart.update();
            });
    });
});
{% endblock %}

<!-- Schedule Session Modal -->
<div class="modal fade" id="scheduleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Schedule Assembly Session</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form action="{% url 'assembly:schedule_session' %}" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Date and Time</label>
                        <input type="datetime-local" class="form-control" name="session_datetime" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Topic</label>
                        <input type="text" class="form-control" name="topic" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Proposals to Review</label>
                        <select class="form-select" name="proposals" multiple>
                            {% for proposal in pending_proposals %}
                            <option value="{{ proposal.id }}">{{ proposal.title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Notification</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="notify_members" checked>
                            <label class="form-check-label">Notify Assembly Members</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="notify_public">
                            <label class="form-check-label">Public Announcement</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Schedule Session</button>
            </div>
        </div>
    </div>
</div>

<!-- Export Modal -->
<div class="modal fade" id="exportModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Export Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form action="{% url 'assembly:export' %}" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Date Range</label>
                        <select class="form-select" name="date_range">
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="quarter">This Quarter</option>
                            <option value="year">This Year</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Include</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="include_proposals" checked>
                            <label class="form-check-label">Proposals</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="include_votes" checked>
                            <label class="form-check-label">Voting Records</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="include_sessions" checked>
                            <label class="form-check-label">Session Minutes</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Format</label>
                        <select class="form-select" name="format">
                            <option value="pdf">PDF Report</option>
                            <option value="excel">Excel Spreadsheet</option>
                            <option value="csv">CSV File</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Export</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

