{% if reports %}
<div class="table-responsive">
    <table class="table table-hover align-middle">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Category</th>
                <th>Location</th>
                <th>Status</th>
                <th>Created</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for report in reports %}
            <tr>
                <td>
                    <small class="text-muted">#{{ report.id|slice:":8" }}</small>
                </td>
                <td>
                    <div class="d-flex align-items-center">
                        {% if report.image %}
                        <img src="{{ report.image.url }}" alt="" class="rounded me-2" style="width: 40px; height: 40px; object-fit: cover;">
                        {% endif %}
                        <div>
                            <h6 class="mb-0">{{ report.title }}</h6>
                            <small class="text-muted">{{ report.description|truncatechars:50 }}</small>
                        </div>
                    </div>
                </td>
                <td>
                    <span class="badge bg-info">{{ report.category }}</span>
                </td>
                <td>
                    <small>{{ report.location }}</small>
                </td>
                <td>
                    {% if report.status == 'pending' %}
                    <span class="badge badge-status badge-pending">Pending</span>
                    {% elif report.status == 'in_progress' %}
                    <span class="badge badge-status bg-info">In Progress</span>
                    {% elif report.status == 'resolved' %}
                    <span class="badge badge-status badge-approved">Resolved</span>
                    {% elif report.status == 'rejected' %}
                    <span class="badge badge-status badge-rejected">Rejected</span>
                    {% endif %}
                </td>
                <td>
                    <small class="text-muted" title="{{ report.created_at }}">
                        {{ report.created_at|timesince }} ago
                    </small>
                </td>
                <td>
                    <div class="btn-group">
                        <a href="{% url 'reports:detail' report.id %}" 
                           class="btn btn-sm btn-outline-primary"
                           data-bs-toggle="tooltip"
                           title="View Details">
                            <i class="fas fa-eye"></i>
                        </a>
                        {% if report.status == 'pending' %}
                        <a href="{% url 'reports:edit' report.id %}"
                           class="btn btn-sm btn-outline-secondary"
                           data-bs-toggle="tooltip"
                           title="Edit Report">
                            <i class="fas fa-edit"></i>
                        </a>
                        <button type="button"
                                class="btn btn-sm btn-outline-danger"
                                data-bs-toggle="tooltip"
                                title="Delete Report"
                                hx-delete="{% url 'reports:delete' report.id %}"
                                hx-confirm="Are you sure you want to delete this report?"
                                hx-target="#reports-list">
                            <i class="fas fa-trash"></i>
                        </button>
                        {% endif %}
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    {% if reports.has_other_pages %}
    <nav aria-label="Report navigation" class="mt-3">
        <ul class="pagination justify-content-center">
            {% if reports.has_previous %}
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   hx-get="{% url 'reports:user_list' %}?page={{ reports.previous_page_number }}"
                   hx-target="#reports-list">
                    Previous
                </a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <span class="page-link">Previous</span>
            </li>
            {% endif %}
            
            {% for num in reports.paginator.page_range %}
                {% if reports.number == num %}
                <li class="page-item active">
                    <span class="page-link">{{ num }}</span>
                </li>
                {% elif num > reports.number|add:'-3' and num < reports.number|add:'3' %}
                <li class="page-item">
                    <a class="page-link"
                       href="#"
                       hx-get="{% url 'reports:user_list' %}?page={{ num }}"
                       hx-target="#reports-list">
                        {{ num }}
                    </a>
                </li>
                {% endif %}
            {% endfor %}
            
            {% if reports.has_next %}
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   hx-get="{% url 'reports:user_list' %}?page={{ reports.next_page_number }}"
                   hx-target="#reports-list">
                    Next
                </a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <span class="page-link">Next</span>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% else %}
<div class="text-center py-4">
    <img src="{% static 'images/no-data.svg' %}" alt="No Reports" class="mb-3" style="max-width: 200px;">
    <h5>No Reports Yet</h5>
    <p class="text-muted">You haven't submitted any reports yet.</p>
    <a href="{% url 'reports:create' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i> Submit Your First Report
    </a>
</div>
{% endif %} 